# milucms

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/daymenu/milucms/admin/: AdminApplication.java
admin/src/main/java/cn/daymenu/milucms/admin/aspect/: PerformanceAspect.java
admin/src/main/java/cn/daymenu/milucms/admin/common/commons/: ApiResultCommon.java
admin/src/main/java/cn/daymenu/milucms/admin/common/enums/: ApiCodeEnum.java  ExceptionCodeEnum.java
admin/src/main/java/cn/daymenu/milucms/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java
admin/src/main/java/cn/daymenu/milucms/admin/controller/: AdminController.java  RoleController.java
admin/src/main/java/cn/daymenu/milucms/admin/entity/: Admin.java  BaseEntity.java  Role.java
admin/src/main/java/cn/daymenu/milucms/admin/exception/: ExceptionHandler.java
admin/src/main/java/cn/daymenu/milucms/admin/mapper/: AdminMapper.java  RoleMapper.java
admin/src/main/java/cn/daymenu/milucms/admin/pojo/requests/admin/: AdminListRequest.java  AdminPostRequest.java  AdminPutRequest.java  PageRequest.java
admin/src/main/java/cn/daymenu/milucms/admin/pojo/vo/admin/: AdminListVo.java
admin/src/main/java/cn/daymenu/milucms/admin/service/: IAdminService.java  IRoleService.java
admin/src/main/java/cn/daymenu/milucms/admin/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml  schema.sql  spy.properties
admin/src/main/resources/mapper/admin/: AdminMapper.xml  RoleMapper.xml
docker/: README.md  docker-compose.yml
docker/mysql/: Dockerfile  my.cnf
generator/: pom.xml
generator/src/main/java/: Code.java  Generator.java
